# ship-system-backend

./: .gitignore  README.md  pom.xml  run.sh  struct.pu
backend-app/: pom.xml
backend-app/src/main/java/com/wifi32767/app/: Application.java
backend-app/src/main/java/com/wifi32767/app/Config/: FeignMultipartConfig.java  MybatisPlusConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  SpringDocConfig.java  WebConfig.java
backend-app/src/main/java/com/wifi32767/app/customizer/: PermissionAnnotationCustomizer.java
backend-app/src/main/resources/: application-dev.yml  application.yml
backend-app/src/main/resources/mybatis/: mybatis-config.xml
backend-app/src/main/resources/mybatis/mapper/: class_mapper.xml  country_mapper.xml  device_mapper.xml  log_mapper.xml  user_mapper.xml
backend-app/src/test/java/com/wifi32767/test/common/config/: InternalTokenConfigTest.java
backend-app/src/test/java/com/wifi32767/test/infra/adapter/client/: SpiderClientTest.java
backend-app/src/test/java/com/wifi32767/test/infra/adapter/repository/: ClassRepositoryTest.java  LogRepositoryTest.java
backend-app/src/test/java/com/wifi32767/test/infra/dao/: ClassDaoTest.java  CountryDaoTest.java  DeviceDaoTest.java  LogDaoTest.java  UserDaoTest.java
backend-app/src/test/java/com/wifi32767/test/infra/service/: EntryServiceTest.java  LogServiceTest.java  UserServiceTest.java
backend-common/: pom.xml
backend-common/src/main/java/com/wifi32767/common/: PageData.java  Permission.java  Response.java
backend-common/src/main/java/com/wifi32767/common/config/: FeignClientConfig.java  InternalTokenConfig.java
backend-common/src/main/java/com/wifi32767/common/enums/: Module.java
backend-domain/: pom.xml
backend-domain/src/main/java/com/wifi32767/domain/common/context/: UserContext.java
backend-domain/src/main/java/com/wifi32767/domain/common/enums/: Module.java
backend-domain/src/main/java/com/wifi32767/domain/context/: UserContext.java
backend-domain/src/main/java/com/wifi32767/domain/entry/adapter/repository/: EntryRepository.java
backend-domain/src/main/java/com/wifi32767/domain/entry/model/: DeviceJsonVO.java
backend-domain/src/main/java/com/wifi32767/domain/entry/service/: EntryService.java  EntryServiceImp.java
backend-domain/src/main/java/com/wifi32767/domain/portal/adapter/repository/: ClassRepository.java  CountryRepository.java  PortalRepository.java  SearchRepository.java
backend-domain/src/main/java/com/wifi32767/domain/portal/model/: DeviceVO.java  NewsVO.java  SearchParamsVO.java  StatsBoardVO.java
backend-domain/src/main/java/com/wifi32767/domain/portal/service/: PortalService.java  PortalServiceImp.java  SearchService.java  SearchServiceImp.java
backend-domain/src/main/java/com/wifi32767/domain/search/model/: SearchParams.java  SearchParamsVO.java
backend-domain/src/main/java/com/wifi32767/domain/search/service/: SearchService.java  SearchServiceImp.java
backend-domain/src/main/java/com/wifi32767/domain/system/model/: AuditSearchParamsVO.java  ClassDTO.java  ClassEntity.java  ClassVO.java  CountryEntity.java  CountryVO.java  EntryLogVO.java  FullDeviceVO.java  ModuleVO.java  StyleEntity.java  StyleVO.java  TypeEntity.java  TypeVO.java  UserRoleEntity.java  UserRoleVO.java
backend-domain/src/main/java/com/wifi32767/domain/system/service/: AuditService.java  AuditServiceImp.java  ClassService.java  ClassServiceImp.java  CountryService.java  CountryServiceImp.java  DeviceService.java  DeviceServiceImp.java  LogService.java  LogServiceImp.java
backend-domain/src/main/java/com/wifi32767/domain/user/model/: SimpleUserVO.java  UserVO.java
backend-domain/src/main/java/com/wifi32767/domain/user/service/: UserService.java  UserServiceImp.java
backend-infra/: pom.xml
backend-infra/src/main/java/com/wifi32767/infra/adapter/converter/: DeviceConverter.java
backend-infra/src/main/java/com/wifi32767/infra/adapter/repository/: AuditRepositoryImp.java  ClassRepositoryImp.java  CountryRepositoryImp.java  DeviceCache.java  DeviceRepositoryImp.java  EntryRepositoryImp.java  LogRepositoryImp.java  PortalRepositoryImp.java  SearchRepositoryImp.java  UserRepositoryImp.java
backend-infra/src/main/java/com/wifi32767/infra/dao/: ClassDao.java  CountryDao.java  DeviceDao.java  LogDao.java  UserDao.java
backend-infra/src/main/java/com/wifi32767/infra/dao/po/: Country.java  CsvEnterLog.java  Device.java  DeviceClass.java  DeviceStyle.java  DeviceType.java  User.java  UserRole.java
backend-infra/src/main/java/com/wifi32767/infra/redis/: RedisService.java  RedissonService.java
backend-interfaces/: pom.xml
backend-interfaces/src/main/java/com/wifi32767/interfaces/client/: SpiderClient.java
backend-interfaces/src/main/java/com/wifi32767/interfaces/common/: Permission.java  Response.java  UserContext.java
backend-interfaces/src/main/java/com/wifi32767/interfaces/dto/: ClassStatsDTO.java  CountryStatsDTO.java  DeviceDTO.java  EchartsOptionDTO.java  EntryBatchRespDTO.java  KeywordCreateBody.java
backend-interfaces/src/main/java/com/wifi32767/interfaces/http/: AnalyticsController.java  MapController.java  PortalController.java  PortalControllerImp.java  SearchController.java  SearchControllerImp.java  TestController.java  UserController.java  UserControllerImp.java
backend-interfaces/src/main/java/com/wifi32767/interfaces/http/admin/: AuditController.java  AuditControllerImp.java  ClassController.java  ClassControllerImp.java  CountryController.java  CountryControllerImp.java  EntryController.java  EntryControllerImp.java  LogController.java  LogControllerImp.java  ModelController.java  ModelControllerImp.java  ModifyController.java  ModifyControllerImp.java  UserController.java  UserControllerImp.java  UserRoleController.java  UserRoleControllerImp.java
backend-interfaces/src/main/java/com/wifi32767/interfaces/interceptor/: AuthInterceptor.java
backend-interfaces/src/main/java/com/wifi32767/interfaces/response/: Response.java
docs/devops/shells/: consul.sh  run.sh
docs/devops/sql/: ship_data_system.sql
docs/markdown/: apidoc.json
(+7 files in other folders)
